{"schema":"1.0","details":{"displayName":"Microsoft Teams - Set status message","description":"","createdTime":"2022-03-22T12:23:29.9208881Z","packageTelemetryId":"24a5b476-6c56-4c44-8fa7-dd3e5490a894","creator":"N/A","sourceEnvironment":""},"resources":{"cd63c41e-900a-4a9a-9879-b3aff061a6b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams - Set status message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["40074a0f-fd0d-43c5-bada-73acb8bcfb6c","03852732-b3ff-4813-947c-4bb3e0e645bf"]},"40074a0f-fd0d-43c5-bada-73acb8bcfb6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03852732-b3ff-4813-947c-4bb3e0e645bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeremy.Levoye@wortell.nl","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40074a0f-fd0d-43c5-bada-73acb8bcfb6c"]}}}