{"schema":"1.0","details":{"displayName":"Microsoft Teams - Set status message","description":"","createdTime":"2022-03-17T13:55:35.9551199Z","packageTelemetryId":"14bf588f-4ef5-412b-9592-276ec0b9c49c","creator":"N/A","sourceEnvironment":""},"resources":{"9d9d3cf1-bacb-4e13-a862-51a63ee5c3b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams - Set status message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["40074a0f-fd0d-43c5-bada-73acb8bcfb6c","03852732-b3ff-4813-947c-4bb3e0e645bf"]},"40074a0f-fd0d-43c5-bada-73acb8bcfb6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03852732-b3ff-4813-947c-4bb3e0e645bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeremy.Levoye@wortell.nl","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40074a0f-fd0d-43c5-bada-73acb8bcfb6c"]}}}